PORT=3000
BASE_URL=http://localhost:3000
NODE_ENV=development

DATABASE_HOST=postgresdb-2.cxyc0gwq4eh5.us-east-1.rds.amazonaws.com
DATABASE_NAME=ecommerceDB
DATABASE_USER=ecommerce1
DATABASE_PASSWORD=asdf1234
DATABASE_PORT=5432


JWT_SECRET=af07d59c31759352ff7838a13599ded6cc1a594b3ecb1d15dca128930db7ad13
REFRESH_TOKEN_SECRET=af07d59c31759352ff7838a13599ded6cc1a594b3ecb1d15dca128930db7ad13
ACTIVATION_TOKEN_SECRET=af07d59c31759352ff7838a13599ded6cc1a594b3ecb1d15dca128930db7ad13
RESET_TOKEN_SECRET=af07d59c31759352ff7838a13599ded6cc1a594b3ecb1d15dca128930db7ad13
CLIENT_URL=
DATABASE_ENTITIES=dist/**/*.entity.{ts,js}
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=12345678

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=your-email-user
MAIL_PASS=your-email-password
MAIL_FROM_NAME=YourAppName
MAIL_FROM_ADDRESS=your-email@example.com
REDIS_HOST=127.0.0.1
REDIS_PORT=6379